
bitvalor_endpoint = "https://api.bitvalor.com/v1/ticker.json"

# all config variables can be found
# in YOUR firebase project configs
apiKey = ''
authDomain = ''
databaseURL = ''
projectId = ''
storageBucket = ''
messagingSenderId = ''